{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaseStudyCardContext": "Server=82.4.200.38;Database=master;User ID=loader;Password=loader;Trusted_Connection=False;"
  }
}